{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Luca_Rut_Fivi_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Luca_Rut_Fivi_Lab2Context-a2055755-0c00-4c95-9aca-c3cce5179270;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}